.reviews-list
  padding:  20px 0
  &__item
    &:not(:last-child)
      margin-bottom: 10px
.review
  padding: 10px
  border: 1px solid gray
  &__author
    font-weight: bold
    margin-bottom: 5px
  &__text
    margin-bottom: 0
  